  $(function () {
      $(".draggable").draggable();
    //   $(".opentype-img").draggable();
    //   $(".paper-img").draggable();
    //   $(".html-img").draggable();
    //   $(".css-img").draggable();
      $("#img-drag-0").draggable();
      $("#img-drag-1").draggable();
      $("#img-drag-2").draggable();
      $("#img-drag-3").draggable();
      $("#img-drag-4").draggable();
      $("#img-drag-5").draggable();
      $("#img-drag-6").draggable();
      $("#img-drag-7").draggable();
      $("#img-drag-8").draggable();
      $("#img-drag-9").draggable();
      $("#img-drag-10").draggable();
      $("#img-drag-11").draggable();
      $("#img-drag-12").draggable();
      $("#img-drag-13").draggable();
      $("#img-drag-14").draggable();
  });
